# possible values : production, development
app_mode = development

locale = zh_cn
[i18n]
zh_cn = config/i18n/zh_cn.ini
en = config/i18n/en.ini

[server]
protocol = http
http_port = 9999
enforce_domain = true

[server.ips]
-: 127.0.0.1
-: 127.0.0.2
-: 127.0.0.3