# possible values : production, development, preview
app_mode = development

locale = zh_cn

[i18n]
en = config/i18n/en.ini
zh_cn = config/i18n/zh_cn.ini

[server]
protocol = http
http_port = 9999
enforce_domain = true

# 获取集合方法： config.Config().GetSectionValues("server.ips")
[server.ips]
-: 127.0.0.1
-: 127.0.0.2
-: 127.0.0.3